# BDD-CMS-Enterprise-Portal

./: crossBrowser.xml  parameterized.xml  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/baseUtil/: BaseClass.java  HookClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/pages/: ForgotUserId.java  LogIn.java  NewUserRegistration.java
src/test/java/feature/: forgotUserId.feature  login.feature  newUserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ForgotUserIdStepDef.java  LogInStepDef.java  NewUserRegistrationStepDef.java
src/test/resources/: cucumber.properties
